plugins {
    id("com.android.library")
}

android {
    compileSdkVersion 31
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = "dev.hirogakatageri.easy-content-providers"
                artifactId = "providers-stetho"
                version = "1.0.0"

                pom {
                    name = "Easy Content Providers - Stetho"
                    description = "Stetho extension library to view all content providers data in Chrome Developer Tool."
                    url = "https://github.com/HirogaKatageri/easy-content-providers"

                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }

                    developers {
                        developer {
                            id = "sromku"
                            name = "Roman Kushnarenko"
                            email = "sromku@gmail.com"
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    implementation(project(":providers-core"))
    implementation(project(":providers-android"))
    implementation("com.facebook.stetho:stetho:1.1.1")
}
