plugins {
    id("com.android.library")
    id("maven-publish")
}

android {
    compileSdk = 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode = 1
        versionName = projectVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = "dev.hirogakatageri.easy-content-providers"
                artifactId = "providers-core"
                version = projectVersion

                pom {
                    name = "Easy Content Providers - Core"
                    description = "Simple ORM annotations for your own model and Android content provider"
                    url = "https://github.com/HirogaKatageri/easy-content-providers"

                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }

                    developers {
                        developer {
                            id = "sromku"
                            name = "Roman Kushnarenko"
                            email = "sromku@gmail.com"
                        }
                    }
                }
            }
        }
    }
}